server.port=8084
github.client.id =2b71ea41ef3a2734aa55
github.client.secret=7355cf75f41f1c083fa323fa35646c2306b194c9
github.client.redirect.uri=http://localhost:8084/callback


spring.datasource.url=jdbc:mysql://localhost:3306/community2?serverTimezone=UTC&nullCatalogMeansCurrent=true
#&userSSL=true//这个加到url上面，应该是是否使用ssl，本机使用是不用ssl的，但是mysql8.0 以上的版本一定要加上serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#这如果报错的话，很可能是没有引入mysql-connector-java坐标，cj不能忘写
mybatis.type-aliases-package=com.cjh.community2.model
mybatis.mapper-locations=classpath:mapper/*.xml